# HowsTheWeatherAndroidApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mumayank/howstheweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help.html
app/src/main/java/com/mumayank/howstheweather/: App.kt  BookmarksFragment.kt  HelpActivity.kt  KnownCitiesFragment.kt  MainActivity.kt  MapsFragment.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/mumayank/howstheweather/db/: AppDatabase.kt  City.kt  CityDao.kt  Db.kt
app/src/main/java/com/mumayank/howstheweather/help/: HelpActivity.kt
app/src/main/java/com/mumayank/howstheweather/helpers/: GooglePlayServicesHelper.kt
app/src/main/java/com/mumayank/howstheweather/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mumayank/howstheweather/main/bookmarks/: BookmarksFragment.kt  BookmarksViewModel.kt  RvAdapter.kt
app/src/main/java/com/mumayank/howstheweather/main/bookmarks/data/: Clouds.kt  Coord.kt  Main.kt  SingleDayForecastResponse.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/mumayank/howstheweather/main/details/: DetailsActivity.kt  DetailsViewModel.kt  ImperialUnits.kt  MetricUnits.kt  RvAdapter.kt
app/src/main/java/com/mumayank/howstheweather/main/details/data/: City.kt  CityWithCode.kt  Clouds.kt  Coord.kt  ImperialUnits.kt  Lists.kt  Main.kt  MetricUnits.kt  MultiDayForecast.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/mumayank/howstheweather/main/famous_cities/: FamousCitiesFragment.kt  RvAdapter.kt
app/src/main/java/com/mumayank/howstheweather/main/knowncities/: KnownCitiesFragment.kt
app/src/main/java/com/mumayank/howstheweather/main/maps/: MapCity.kt  MapsFragment.kt  MapsViewModel.kt
app/src/main/java/com/mumayank/howstheweather/maps/: City.kt  MapsFragment.kt  MapsViewModel.kt
app/src/main/java/com/mumayank/howstheweather/network/: NetworkCallback.kt  NetworkCheckHelper.kt  NetworkHelper.kt  NetworkService.kt  NetworkUrls.kt  RestApiService.kt  RetrofitFactory.kt
app/src/main/java/com/mumayank/howstheweather/repository/db/: AppDatabase.kt  Bookmark.kt  BookmarkDao.kt  Db.kt
app/src/main/java/com/mumayank/howstheweather/repository/network/: NetworkCheckHelper.kt  NetworkConstants.kt  NetworkHelper.kt  NetworkService.kt  NetworkUrls.kt  NewNetworkResponse.kt
app/src/main/java/com/mumayank/howstheweather/repository/repos/bookmark/: BookmarkRepository.kt  BookmarkRepositoryFactory.kt  BookmarkRepositoryImpl.kt
app/src/main/java/com/mumayank/howstheweather/repository/repos/forecast/: ForecastRepository.kt  ForecastRepositoryFactory.kt  ForecastRepositoryImpl.kt
app/src/main/java/com/mumayank/howstheweather/settings/: SettingsActivity.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  splash.xml
app/src/main/res/layout/: activity_details.xml  activity_help.xml  activity_main.xml  activity_settings.xml  fragment_bookmarks.xml  fragment_known_cities.xml  fragment_maps.xml  layout_nav_header_main.xml  layout_progress.xml  layout_rv_item_bookmarks.xml  layout_rv_item_details.xml  layout_rv_item_famous_cities.xml  progress_view_layout.xml  settings_activity.xml
app/src/main/res/layout-h470dp/: activity_main.xml  fragment_maps.xml
app/src/main/res/layout-w960dp/: activity_main.xml  fragment_maps.xml
app/src/main/res/menu/: main_nav_menu.xml  main_toolbar_menu.xml  menu_nav_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_main.xml
app/src/main/res/raw/: top100cities.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/mumayank/howstheweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
