<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bookmarks"
        android:title="@string/bookmarks"
        android:icon="@drawable/ic_baseline_bookmarks_24"/>
    <item
        android:id="@+id/known_cities"
        android:title="@string/known_cities"
        android:icon="@drawable/ic_baseline_location_city_24"/>
    <item
        android:id="@+id/maps"
        android:title="@string/map"
        android:icon="@drawable/ic_baseline_map_24"/>
</menu>
