<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory>

        <SwitchPreferenceCompat
            app:key="is_metric_unit_system"
            app:summaryOff="@string/metric_unit_system_off"
            app:summaryOn="@string/metric_unit_system_on"
            app:title="@string/metric_unit_system" />

        <Preference
            app:key="resetBookmarks"
            app:title="@string/reset_bookmarks" />

    </PreferenceCategory>

</PreferenceScreen>