<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/bookmarks">

    <fragment
        android:id="@+id/bookmarks"
        android:name="com.mumayank.howstheweather.BookmarksFragment"
        android:label="fragment_bookmarks"
        tools:layout="@layout/fragment_bookmarks">
        <action
            android:id="@+id/action_bookmarksFragment_to_knownCitiesFragment"
            app:destination="@id/known_cities" />
    </fragment>

    <fragment
        android:id="@+id/known_cities"
        android:name="com.mumayank.howstheweather.KnownCitiesFragment"
        android:label="fragment_known_cities"
        tools:layout="@layout/fragment_known_cities">
        <action
            android:id="@+id/action_knownCitiesFragment_to_mapsFragment"
            app:destination="@id/maps" />
    </fragment>

    <fragment
        android:id="@+id/maps"
        android:name="com.mumayank.howstheweather.maps.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />

</navigation>